{
  "name": "interpolation-builder",
  "version": "1.0.0",
  "description": "Using interpolation-builder you can build interpolation functions for objects and arrays",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Mikko Haapoja",
    "email": "me@mikkoh.com",
    "url": "https://github.com/mikkoh"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "interpolation,custom,object,array,lerp"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jam3/interpolation-builder.git"
  },
  "homepage": "https://github.com/jam3/interpolation-builder",
  "bugs": {
    "url": "https://github.com/jam3/interpolation-builder/issues"
  }
}